.media
{
    display: initial;
}

.background
{
    background-image: url(../img/background.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.container
{
    background-color: #FFC742;
    padding: 1em;
    border-radius: 1em;
}

.card-content
{
    background-color: #FF8660;
    color: #F9F6F9;
}

.title.is-4, .subtitle.is-4
{
    color: #F9F6F9;
}

.subtitle.is-4
{
    text-align: left;
}

.button.is-primary
{
    background-color: #CC3B8B;
    margin: 0 auto;
}

.media
{
    flex-wrap: wrap;
}

.media-left
{
    margin: 0;
    width: 100%;
    width: 64px;
    vertical-align: top;
}

.tableLocation td
{
    vertical-align: middle;
}

.tableLocation
{
    display: flex;
    flex-wrap: wrap;
}

.tableLocation td:last-child
{
    width: 20%;
}

.tableLocation td:last-child
{
    width: 100%;
}



.image.is-48x48
{
    width: 100%;
    display: flex;
    align-items: center;
}

.image.is-48x48 img
{
    width: 48px;
    vertical-align: middle;
}

.image.is-48x48 figcaption
{
    font-size: 1.3em !important;
    line-height: 1.3em;
    margin-left: 0.5em;
}

.subtitle.is-4
{
    font-size: 1.2em;
    margin: 0.5em 0;
}

.buttons
{
    margin: 1em auto 0 auto;
}

.image.is-4by3
{
    padding-top: 100%;
}

.card
{
    box-shadow: 0 0.5em 1em -0.125em rgba(89, 45, 0, 0.33), 0 0 0 1px rgba(29, 18, 0, 0.07);
}

.title, .subtitle
{
    text-align: center;
}

.error
{
    width: 98%;
    margin: 0 auto;
    margin-top: 1em;
    padding: 0.5em;
    color: #F9F6F9;
    background-color: #FF2F25;
    border-radius: 1em;
}

.modal-content
{
    background-color: #FFC742;
    padding: 1em;
    border-radius: 1em;
}

.loading-modal
{
    display: flex;
}

.loading-grid
{
    margin: 0 auto;
}

.modal figure,.modal .content
{
    display: inline-block;
}

td, th
{
    border: #CC3B8B 2px solid;
    padding: 0.15em;
}

table tr:nth-child(odd) td {
 background-color: #FF9B3A;
}

table
{
    width: 100%;
}